<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style type="text/css">
.book_section .ko {
  padding: 35px 45px;
  -webkit-box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
}

.book_section .ko label {
  color: #000000;
}

.book_section .ko .custom-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #00c6a9;
  height: 45px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 0 15px;
}

.book_section .ko .custom-input::-webkit-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input:-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::placeholder {
  color: #00c6a9;
}

.book_section .ko #inputDate {
  color: #00c6a9;
}

.book_section .ko #inputDate input {
  color: #00c6a9;
}


</style>
</head>
<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
     <th:block th:insert="admin_header.html"></th:block>
    <!-- end header section -->
  </div>

  <!-- team section -->




    <!-- book section-->

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="ko">
        <div class="cen">
            <h4>
              DOCTOR<span> LIST</span>
            </h4>
            </div>
              <table class="table table-stripted">
    <thead>
    <tr>
    <th>Full Name</th>
    <th>DOB</th>
    <th>Address</th>
    <th>Phone Number</th>
    <th>Action</th>
 
    </tr>
    </thead>
    
    <tbody>
    
 <tr th:each="doctor:${doctor_list}">
    <td th:text="${doctor.doctorPersonalDetailsModel.fullname}"></td>
    <td th:text="${doctor.doctorPersonalDetailsModel.dob}"></td>
    <td th:text="${doctor.doctorPersonalDetailsModel.address}"></td>
    <td th:text="${doctor.doctorPersonalDetailsModel.phonenumber}"></td>

    
    
    <td>
    <a th:href="@{/viewDoctorDetails(id=${doctor.id})}"><input type="submit" value="View" class="btn btn-primary"></a>
    <a th:href="@{/adminContact(gmail=${doctor.doctorPersonalDetailsModel.gmail})}"><input type="submit" value="Contact" class="btn btn-success"></a>
    <a th:href="@{/deleteDoctor(id=${doctor.id})}"><input type="submit" value="Delete" class="btn btn-danger"></a>

    </td>
    </tr>
 
   
    
    </tbody>
    
    
    </table>
    </div>
        </div>
      </div>
    </div>
  </section> 


  <!-- end book section -->

  <!-- end team section -->


  <!-- info section -->
 <th:block th:insert="admin_footer.html"></th:block>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>
</html>